<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1184077">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\tccimpacta_todo.client\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\app\tenant\views\register\NovaPasta1\**" />
    <None Remove="src\app\tenant\views\register\NovaPasta\**" />
    <TypeScriptConfiguration Remove="src\app\tenant\views\register\NovaPasta1\**" />
    <TypeScriptConfiguration Remove="src\app\tenant\views\register\NovaPasta\**" />
  </ItemGroup>
</Project>